<!--

   Phan Ngọc Đông
   Email: dongpn@dlu.edu.vn
   ĐT: 0902.815518

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Trợ giúp DSpace</title>
<link rel="stylesheet" href="../styles.css" type="text/css"/>
</head>
<body class="help">

<h2>TRỢ GIÚP DSPACE<br /></h2>
<table>
  <tr> 
    <td><h3><a name="contents">Nội dung:</a></h3></td>
    <td class="rightAlign"> 
     <a href="#" onclick="window.close()">Đóng cửa sổ</a>
  </td>
  </tr>
  </table>
  <h5><a href="#browse">Duyệt</a></h5>
  <h5><a href="#search">Tìm kiếm</a></h5>
  <h5><a href="#advanced">Tìm kiếm nâng cao</a></h5>
  <h5><a href="#subjectsearch">Tìm kiếm theo phân loại chủ đề</a></h5>
  <h5><a href="#communities">Đơn vị</a></h5>
  <h5><a href="#collections">Bộ sưu tập</a></h5>
  <h5><a href="#login">Đăng nhập vào DSpace</a></h5>
  <h5><a href="#submit">Gửi bài</a></h5>
  <h5><a href="#formats">Định dạng file </a></h5>
  <h5><a href="#handles">Định danh</a></h5>  
  <h5><a href="#mydspace">DSpace của tôi</a></h5>
  <h5><a href="#subscribe">Sửa hồ sơ cá nhân</a></h5>
  <h5><a href="#subscribe">Đăng ký nhận E-mail</a></h5>
  <h5>&nbsp;</h5>
 <p>DSpace sắp xếp và lưu trữ các tài liệu điện tử. Tại đây bạn có 
	thể tìm thấy các sách, giáo trình, bài báo, tài 
	liệu hội thảo và các luận văn, luận án... Nội dung của phần mềm DSpace sẽ 
	thay đổi hàng ngày vì các đơn vị và bộ sưu tập mới sẽ được bổ sung liên 
	tục vào phần mềm này.<br>
	<br>
	Nội dung phần mềm DSpace được sắp xếp theo các Đơn vị tương ứng với các 
	đơn vị hành chính như trường học, sở, ngành, các phòng thí nghiệm và trung 
	tâm nghiên cứu. Trong mỗi đơn vị có thể sẽ không giới hạn số các đơn vị nhỏ và không giới hạn số các bộ sưu tập. Mỗi bộ sưu tập có thể bao gồm 
	nhiều bài/mục.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="browse"></a><strong>DUYỆT</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p><strong style="font-weight: 400">Bạn có thể tìm danh sách các mục theo một số 
trường nhất định như sau:<br>
<br>
</strong><strong>Tìm theo Đơn vị / Bộ sưu tập</strong><strong style="font-weight: 400"> 
giúp bạn tìm các đơn vị và các hay bộ sưu tập nằm trong một 
đơn vị theo trật tự chữ cái.<br>
</strong><strong>Tìm theo Nhan đề</strong><strong style="font-weight: 400"> cho 
phép bạn tìm danh sách các nhan đề theo thứ tự bảng chữ cái trong DSpace.<br>
</strong><strong>Tìm theo Tác giả </strong><strong style="font-weight: 400">cho 
phép bạn tìm danh sách các tác giả theo thứ tự bảng chữ cái trong Dspace. <br>
</strong><strong>Tìm theo Chủ đề</strong><strong style="font-weight: 400"> cho 
phép bạn tìm theo danh sách các chủ đề theo thứ tự bảng chữ cái có trong DSpace.<br>
</strong><strong> Tìm theo Ngày</strong><strong style="font-weight: 400"> cho phép bạn tìm danh sách tất cả các bài trong DSpace theo trình 
tự thời gian.<br>
<br>
</strong><strong>Bạn có thể đăng nhập vào hệ thống này nếu bạn:</strong></p>
<ul>
	<li><strong style="font-weight: 400">Muốn đăng ký một bộ sưu tập và nhận 
	e-mail cập nhật khi có một bộ sưu tập mới được bổ sung vào phần mềm.
	</strong></li>
	<li><strong style="font-weight: 400">Muốn vào &quot;Trang cá nhân&quot; theo 
	dõi các bài đăng ký của bạn và tiến hành các hoạt động khác mà DSpace cung 
	cấp cho bạn (Ví dụ: nếu bạn là tác giả của một bộ sưu tập.)</strong></li>
	<li><strong style="font-weight: 400">Muốn chỉnh sửa hồ sơ cá nhân của bạn.<br>
&nbsp;</strong></li>
</ul>
<p><strong>Chức năng Gửi bài</strong><strong style="font-weight: 400"> cho phép 
người dùng có thể thêm một bài trong DSpace. Quá trình gửi bài là: điền các 
thông tin về bài nộp của mình dạng điện tử và tải các file điện tử lên. Mỗi đơn 
vị đều có chính sách gửi bài riêng của mình.<br>
<br>
</strong><strong>Trang cá nhân</strong><strong style="font-weight: 400"> là một 
trang cá nhân được dành cho mỗi thành viên. Trang này có thể có một danh sách 
các bài xuất hiện trong quá trình gửi bài, hoặc một danh 
sách nhiệm vụ cần làm ví dụ như chỉnh sửa, xem xét, hoặc kiểm tra lại bài mình 
nộp. Trong tương lai trang này cũng sẽ duy trì thông tin về các dịch vụ cá nhân 
được cung cấp bởi DSpace, chẳng hạn như thông báo thư khi các bài mới được bổ 
sung vào một bộ sưu tập.<br>
<br>
</strong><strong>Chỉnh sửa hồ sơ cá nhân</strong><strong style="font-weight: 400"> 
cho phép bạn thay đổi mật khẩu của bạn.<br>
<br>
</strong><strong>Tìm hiểu về Dspace</strong><strong style="font-weight: 400"> sẽ 
cung cấp cho bạn các thông tin về dự án DSpace và phát triển của nó.<br>
&nbsp;</strong></p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="search"></a><strong>TÌM KIẾM</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td> 
    </tr>
</table>
<p>Để tìm kiếm tất cả các tài liệu trong DSpace, hãy sử dụng hộp tìm kiếm ở 
phía trên thanh điều khiển bên trái (hoặc hộp tìm kiếm ở giữa trang chủ) </p>
<p align="center"> <img src="searchtop.gif" alt="Search Box" width="119" height="53" /> 
  </p>
<p> Để giới hạn sự tìm kiếm của bạn cho một đơn vị hoặc một bộ sưu tập cụ thể 
thì hãy chọn đơn vị hoặc Bộ sưu tập đó.</p>
<p align="center"> <img src="searchother.gif" alt="Search Box" width="253" height="69" /></p>
<p>DSpace sử dụng công cụ tìm kiếm <strong> Jakarta 
  Lucene</strong>. Đây là một số gợi ý tìm kiếm:</p>
<blockquote> 
  <p><strong>Từ khóa chung được tìm là gì?</strong></p>
	<p><strong style="font-weight: 400">Các từ mà bạn nhập vào hộp tìm kiếm sẽ 
	được tìm kiếm theo các trường như: nhan đề, tác giả, tóm tắt, chủ đề...</strong></p>
	<p><strong style="font-weight: 400">Nếu trang web của bạn cho phép vào tìm 
	kiếm toàn văn, các bài của bạn sẽ được tìm kiếm dạng toàn văn của tất cả các 
	tài liệu lưu trữ. Để biết thêm thông tin về tìm kiếm toàn văn xin liên hệ</strong>
	<a href="#admin">Quản trị DSpace của bạn</a>.<strong style="font-weight: 400">
    </strong> </p>
	<p><strong>Các từ không được dùng để tìm kiếm:
    </strong> </p>
	<p><strong style="font-weight: 400">Bộ máy tìm kiếm sẽ bỏ qua các từ thường 
	dùng trong tiếng Anh nhưng không có giá trị tìm kiếm cao. Ví dụ như: mạo từ, 
	giới từ,…</strong>: </p>
  <p align="center"> "a", "and" 
    , "are" , "as" , "at" , "be" , "but" , "by" , "for" , "if" , "in" , "into", 
    </p>
  <p align="center">"is" ,"it" 
    ,"no" , "not" , "of" , "on" , "or" , "such", "the" , "to" , "was"</p>
  
  <p><strong>Chặt cụt<br />
    </strong>Sử dụng một dấu sao (*) sau một từ gốc để tìm được tất cả các từ 
	cùng gốc với từ đó, ví dụ: </p>
  <blockquote> 
    <p><img src="search1.gif" alt="" width="75" height="27" />&nbsp;&nbsp; 
      sẽ có các từ selects, selector, selectman, selecting. </p>
  </blockquote>
  <p><strong>Thân từ <br />
    </strong>Bộ máy tìm kiếm tự động mở rộng từ có hậu tố phổ biến bao gồm số 
	nhiều, các thì quá khứ ...</p>
  <p><strong>Tìm kiếm theo cụm từ</strong><br />
    Hãy sử dụng cụm từ và đặt cụm từ đó trong dấu ngoặc kép (&quot;) để tìm kiếm. Ví 
	dụ:</p>
  <p><img src="search8.jpg" alt=""  width="196" height="28" /> 
    </p>
  <p><strong>Tìm từ chính xác</strong><br />
    Hãy dùng dấu cộng (+) trước một từ nếu từ đó phải xuất hiện trong kết quả 
	tìm kiếm. Ví dụ, trong cụm từ sau: &quot;training&quot; là tùy chọn, nhưng &quot;dog&quot; thì 
	phải có trong kết quả. Chúng ta sẽ có kết quả như sau. </p>
  <blockquote> 
    <p><img src="search2.gif" alt=""  width="123" height="27" /></p>
  </blockquote>
  <p><strong>Loại bỏ những từ không cần thiết<br />
    </strong>Hãy dùng dấu trừ (-) trước một từ nếu nó không nên xuất hiện trong 
	kết quả tìm kiếm. Ngoài ra, bạn có thể sử dụng từ “NOT”. Điều này có thể 
	giới hạn kết quả tìm kiếm của bạn để loại bỏ những kết quả không mong muốn. 
	Ví dụ, trong việc tìm kiếm</p>
  <blockquote> 
    <p><img src="search3.jpg" alt="" width="124" height="28" /> 
      &nbsp; or &nbsp; <img src="search4.jpg" alt="" width="136" height="28" /></p>
  </blockquote>
  <p>bạn sẽ tìm được kết quả có chứa từ &quot;training&quot;, ngoại trừ các từ có chứa từ 
	&quot;cat&quot;.</p>
  <p><strong>Cách tìm kiếm Boolean</strong></p>
  <p>Các toán tử sau đây có thể được sử dụng để kết hợp tìm kiếm. Lưu ý rằng 
	chúng phải được viết in hoa!</p>
  <p><strong>AND</strong> - để giới hạn sự tìm kiếm để tìm các cụm từ có chứa 
	tất cả các từ hoặc cụm từ kết hợp với toán tử này, ví dụ:</p>
  <blockquote> 
    <p> <img src="search5.jpg" alt="" width="124" height="28" /> 
      sẽ tìm tất cả các cụm từ có chứa cả hai từ &quot;cats&quot; và &quot;dogs&quot;.</p>
  </blockquote>
  <p><strong>OR</strong> - để mở rộng tìm kiếm để tìm các cụm từ có bất cứ từ 
	hay cụm từ liên quan đến toán tử này. Ví dụ:</p>
  <blockquote> 
    <p><img src="search6.jpg" alt="" width="124" height="28" /> 
      sẽ tìm tất cả các cụm từ có chứa các từ &quot;cats&quot; hoặc &quot;dogs&quot;.</p>
  </blockquote>
  <p><strong>NOT - </strong>để loại trừ các cụm từ có chứa từ theo sau toán tử 
	này, ví dụ: </p>
  <blockquote> 
    <p><img src="search4.jpg" alt="" width="136" height="28" />sẽ tìm tất cả các 
	mục có chứa các từ &quot;training&quot; trừ những cụm từ có chứa các từ &quot;cat&quot;.</p>
  </blockquote>
  <p>Dấu ngoặc đơn có thể được sử dụng trong tìm kiếm để sắp xếp nhóm cụm từ tìm 
	kiếm theo bộ, và các toán tử trên có thể được áp dụng trong quá trình tìm 
	kiếm, ví dụ:</p>
  <p><img src="search7.jpg" alt="" width="340" height="28" /> 
    </p>
  <hr />
</blockquote>
<table>
    <tr>
    <td class="leftAlign"><a name="advanced"></a><strong>TÌM KIẾM NÂNG CAO</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Trang tìm kiếm nâng cao cho phép bạn xác định các lĩnh vực mà bạn muốn tìm 
kiếm và kết hợp các toán tử “and”, “or” hoặc “not” để tìm kiếm.<br>
<br>
Bạn có thể giới hạn sự tìm kiếm của bạn cho một đơn vị bằng cách lựa chọn từ hộp 
thoại trên đầu. Nếu bạn muốn sự tìm kiếm của bạn cho tất cả các 
tài liệu trong DSpace, hãy bấm vào vị trí mặc định trong hộp đó. <br>
<br>
Sau đó, hãy chọn trường tìm kiếm ở cột bên trái và nhập từ hoặc cụm từ bạn 
đang tìm kiếm ở cột bên phải. Bạn có thể chọn các toán tử Boolean để kết hợp tìm 
kiếm bằng cách bấm vào mũi tên bên phải của hộp &quot;AND&quot;.</p>
<p><strong>Lưu ý: Bạn phải điền các thông tin vào các hộp theo thứ tự. Nếu bạn 
bỏ trống hộp đầu tiên, thì việc tìm kiếm của bạn sẽ không có kết quả. </strong></p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="subjectsearch"></a><strong>TÌM KIẾM THEO ĐỀ 
	MỤC</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>

<p>Bộ từ khóa là một tập hợp các từ được tập hợp trong một cuốn từ điển mô tả 
các nội dung cụ thể hoặc chủ đề. Chúng được duy trì bởi các cơ quan tiêu chuẩn 
để tiêu chuẩn hóa các vật liệu giống nhau được phân loại trong kho lưu trữ. Điều 
này hỗ trợ tìm kiếm bằng cách tăng khả năng các tài liệu liên quan sẽ được trả 
lại bằng cách tìm kiếm của người dùng.<br>
<br>
Lọc danh sách các thể loại sẽ loại bỏ khỏi danh sách các điều khoản không phù 
hợp với các bộ lọc. Các điều khoản còn lại là bất kỳ thể loại hoặc danh mục phụ 
trong đó có các bộ lọc bất cứ nơi nào trong hệ thống. Mở rộng từng loại sẽ hiển 
thị cho bạn các điều khoản (điều khoản phụ) đã phù hợp với các bộ lọc.<br>
<br>
Để tìm kiếm các mục lưu trữ của các mục chủ đề, hãy kiểm tra các hộp bên cạnh 
các mục cần thiết, trước khi nhấp chuột vào &quot;Search...&quot;. Tất cả các mục phù hợp 
với lựa chọn của bạn hoặc có sự phân loại theo cấp độ sẽ được tìm thấy.. Nhấp 
vào &quot;+&quot; bên cạnh các thể loại sẽ mở rộng cây để cho bạn thấy những gì cải tiến 
có sẵn cho các hạng mục được chọn của bạn.</p>

<hr/>

<table>
    <tr>
    <td class="leftAlign"><a name="communities"></a><strong>ĐƠN VỊ</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Các nội dung trong DSpace được tổ chức xung quanh các đơn vị tương ứng với 
các đơn vị hành chính như trường học, sở, ngành, các phòng thí nghiệm và trung 
tâm nghiên cứu. Trong mỗi đơn vị có thể có một tiểu đơn vị không giới hạn 
về số lượng và không giới hạn về số các bộ sưu tập. Mỗi bộ sưu tập có thể chứa 
một số lượng không giới hạn của các mục. Tổ chức này làm cho DSpace linh hoạt để 
phù hợp với nhu cầu khác nhau của các đơn vị bằng cách cho phép họ:</p>
<ul>
	<li>Quyết định về chính sách như:<br>
	- Những người đóng góp nội dung<br>
	- Liệu sẽ có quá trình xem xét<br>
	- Những người sẽ có quyền truy cập </li>
	<li>Xác định công việc - xem xét, chỉnh sửa siêu dữ liệu</li>
	<li>Quản lý bộ sưu tập</li>
</ul>
<p>Mỗi đơn vị có trang riêng của mình có hiển thị thông tin, tin tức và liên 
kết phản ánh sự quan tâm của đơn vị, cũng như một danh sách mô tả các bộ sưu 
tập trong đơn vị.</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="collections"></a><strong>BỘ SƯU TẬP</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>đơn vị có thể duy trì một số lượng không giới hạn của các bộ sưu tập trong 
DSpace. Các bộ sưu tập có thể được tổ chức xung quanh một chủ đề, hoặc theo loại 
hình thông tin (như các tài liệu công việc hoặc bộ dữ liệu), hoặc theo bất kỳ 
phương pháp phân loại các đơn vị tìm thấy sự hữu ích trong việc tổ chức các 
mục điện tử của mình. Các bộ sưu tập có thể có các chính sách và công việc khác 
nhau.<br>
<br>
Mỗi bộ sưu tập trong DSpace có trang mục riêng của mình có hiển thị thông tin, 
tin tức và liên kết phản ánh sự quan tâm của người sử dụng của bộ sưu tập đó.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="login"></a><strong>ĐĂNG NHẬP VÀO DSPACE</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Khi bạn truy cập vào một lĩnh vực của DSpace mà hệ thống cho phép, hệ thống 
sẽ yêu cầu bạn phải đăng nhập. Tất cả người dùng có thể đăng ký để trở thành 
thành viên của Dpsace. Một số chức năng hạn chế, chẳng hạn như trình nội dung, 
yêu cầu giấy phép từ đơn vị.<br>
<br>
Trước khi bạn đăng nhập lần đầu tiên, bạn sẽ cần phải bấm vào &quot;đăng ký vào 
DSpace&quot; và làm theo hướng dẫn. Sau đó, bạn sẽ cần phải nhập địa chỉ e-mail của 
bạn và mật khẩu vào mẫu đăng nhập xuất hiện trên màn hình. Địa chỉ e-mail của 
bạn nên có tên người dùng và tên miền của bạn. Nó không phải là trường hợp nhạy 
cảm.</p>
    <p align="center">Ví dụ: 
      moniker@mycorp.com</p>
    <p>Gõ mật khẩu của bạn chính xác khi bạn đã nhập nó ban đầu. Đó là trường 
	hợp nhạy cảm. Hãy chắc chắn nhấp vào &quot;đăng nhập&quot; để tiếp tục.</p>

<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="submit"></a><strong>GỬI BÀI</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Ngừng trong quá trình gửi bài khi:</p>
<p>Tại bất kỳ thời điểm nào trong quá trình gửi bài, bạn có thể dừng lại và 
lưu công việc của bạn bằng cách nhấp vào nút &quot;cancel / save&quot; 
ở cuối trang. Các dữ liệu bạn đã nhập sẽ được lưu trữ cho đến khi bạn quay trở 
lại, và bạn sẽ được nhắc nhở trên trang &quot;My DSpace / Trang cá nhân&quot; của bạn rằng bạn đang 
trong quá trình gửi bài. Nếu bằng cách nào đó mà bạn vô tình thoát ra khi đang 
gửi bài, bạn luôn có thể tiếp tục vào trang &quot;My DSpace&quot; của bạn. Bạn cũng có thể 
hủy bỏ quá trình gửi bài tại bất kỳ thời điểm nào. </p>
<p><a name="choosecollection"></a><strong>Chọn Bộ sưu tập</strong></p>
<p>Vào thanh Progress Bar - Oval Buttons tại Trang đầu:</p>
<p>Ở phía trên của các trang gửi bài bạn sẽ tìm thấy 7 nút hình bầu dục đại diện 
cho mỗi bước trong quá trình gửi bài/hồ sơ. Khi bạn di chuyển thì hình bầu dục 
này sẽ thay đổi màu sắc. Một khi bạn đã bắt đầu, bạn cũng có thể sử dụng các nút 
này để quay lại trong quá trình gửi bài bằng cách nhấp vào chúng. Bạn sẽ không 
mất dữ liệu khi di chuyển chuột qua lại. </p>
<p><img src="progressbar.gif" alt="Progress Bar" width="698" height="39" /></p>
<p>Chọn Bộ sưu tập:</p>
<p><strong>Click vào mũi tên ở bên phải hộp thả xuống để xem danh sách các bộ 
sưu tập. Di chuyển chuột tới bộ sưu tập mà bạn muốn thêm mục và click chuột.</strong></p>
<p>(Nếu bạn không được phép nộp bộ sưu tập mà bạn chọn, xin vui lòng liên hệ với
<a href="#admin">Quản trị DSpace</a> để biết thêm thông tin.)<br>
<br>
Khi bạn được đại diện cho một đơn vị để gửi bài vào một bộ sưu tập. Nếu bạn 
muốn gửi một mục tới DSpace, nhưng không thấy một đơn vị nào thích hợp, xin 
vui lòng liên hệ với <a href="#admin">Quản trị DSpace</a> để tìm hiểu bạn có thể 
nhận được đơn vị mà bạn đã thiết lập trong Dspace như thế nào.<br>
<br>
Click vào nút &quot;tiếp theo&quot; để tiếp tục, hoặc &quot;hủy / lưu&quot; để dừng lại và lưu hay 
hủy bỏ quá trình gửi bài của bạn.</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="describe1"></a><strong>GỬI BÀI: Mô tả các mục 
	của bạn ở Trang 1</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Nếu bạn trả lời &quot;có&quot; cho bất kỳ câu hỏi nào trên trang này, bạn sẽ được giới 
thiệu một mẫu phiếu bổ sung để nắm bắt thêm thông tin. Nếu không, bạn sẽ nhận 
được một mẫu phiếu thông thường.</p>
<ul>
	<li>Hơn một tiêu đề - Đôi khi một mục có nhiều hơn một tiêu đề, có thể là 
	một bản viết tắt, từ viết tắt, hoặc một tiêu đề trong các ngôn ngữ khác. Nếu 
	trong trường hợp này bạn muốn bắt các thông tin này, click vào ô &quot;có&quot;.</li>
	<li>Được ban hành trước đây - các bài mới đã không được xuất bản hoặc phân 
	phối trước đó sẽ được sắp xếp để ban hành bởi hệ thống Dspace. Nếu bạn đang 
	muốn vào xem các bài cũ đã được phân phối hoặc xuất bản thì hãy click vào ô 
	&quot;có&quot;. Bạn sẽ nhận được một mẫu phiếu nhắc bạn về một số thông tin liên quan 
	đến xuất bản.</li>
	<li>Nhiều tập tin - Một mục có thể bao gồm nhiều tập tin trong DSpace. Một 
	ví dụ phổ biến là một file HTML với nhiều file hình ảnh (như JPG hay GIF). 
	Một ví dụ khác là một bài viết bổ sung với một mô file dữ liệu có mô phỏng 
	hình ảnh. Nếu bạn đang nộp nhiều file trong mục này, click vào ô &quot;có&quot;.</li>
</ul>
<p>Click vào nút &quot;tiếp theo&quot; để tiếp tục, hoặc &quot;hủy / lưu&quot; để dừng lại và lưu 
hay hủy bỏ việc gửi bài của bạn.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="describe2"></a><strong>GỬI BÀI: Mô tả các mục 
	của bạn ở Trang 2</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p> Thông tin bạn điền vào trên hai màn hình này sẽ hình thành các bản ghi siêu 
dữ liệu thì sẽ cho phép người dùng lấy lại các bài của bạn bằng cách sử dụng 
công cụ tìm kiếm. Các siêu dữ liệu phong phú hơn, bạn sẽ càng dễ tìm thấy hơn 
bài của bạn, vì vậy hãy dành thời gian để điền vào các mục được áp dụng cho bài 
của bạn.</p>
<blockquote> 
  <p><strong>Tác giả:</strong></p>
  <p> Đây có thể là một người, tổ chức, dịch vụ chịu trách nhiệm cho việc tạo ra 
	hoặc xây dựng nội dung của tài liệu. Hãy nhấn vào nút &quot;Add More&quot; bạn có thể 
	thêm nhiều tác giả khi cần thiết. Ví dụ: </p>
  <p align="center"><img src="author.gif" alt="Author submit" width="584" height="71" /></p>
  <p align="center">If the 
    author is an organization, use the last name input box for the organization 
    name:</p>
  <p align="center"><img src="corpauthor.gif" alt="author submit" width="575" height="66" /></p>
  <hr />
  <p><strong>Nhan đề:</strong> </p>
  <p>Nhập tên đầy đủ vào các mục nên điền. Tất cả các mục DSpace phải có một 
	nhan đề!</p>
  <p align="center"> <img src="finalTitle1.jpg" alt="title submit" width="392" height="62" /></p>
  <hr />
  <strong>Nhan đề khác:</strong> (chú ý – hộp nhập dữ liệu này sẽ xuất hiện chỉ 
	khi bạn nhấn vào trang đầu tiên mà các bài có nhiều nhan đề.) 
  <p>Nếu các bài của bạn có một nhan đề hợp lệ có thể thay thế, ví dụ, một nhan 
	đề trong một ngôn ngữ khác hoặc một bản viết tắt, thì hãy nhập vào ô có 
	“Other title”.Ví dụ:</p>
  <p align="center"><img src="othertitle.gif" alt="Other title" width="612" height="62" /></p>
  <hr />
  <p><strong>Năm xuất bản:</strong> (lưu ý - hộp nhập liệu này sẽ xuất hiện chỉ 
	khi bạn nhấn vào trang đầu tiên mà các bài đã được xuất bản hoặc phân phối 
	trước đây. Nếu DSpace là phần mềm đầu tiên phân phối các bài này, ngày sẽ 
	được sắp xếp bởi hệ thống khi bài này đã được lưu trữ trong kho.)</p>
  <p>Nếu các bài của bạn trước đây đã được phát hành hoặc công bố, vào ngày của 
	sự kiện đó ở đây. Nếu bạn không biết một tháng, hãy để mặc định &quot;không có 
	tháng&quot;, nếu không chọn một tháng từ hộp thả xuống. Nếu bạn không biết ngày 
	chính xác, để hộp điền ngày trống.</p>
  <p align="center"><img src="date.gif" alt="date of issue" width="471" height="53" /></p>
  <hr />
  <p>&nbsp;</p>
  <p><strong>Nhà xuất bản: </strong>(lưu ý - hộp nhập liệu này sẽ xuất hiện chỉ 
	khi bạn nhấn vào trang đầu tiên mà các bài này đã được xuất bản hoặc phân 
	phối trước đây.) </p>
  <p>Nhập tên của nhà xuất bản của bài này.</p>
  <hr />
  <p><strong>Trích dẫn: </strong>(lưu ý - hộp nhập liệu này sẽ xuất hiện chỉ khi 
	bạn nhấn vào trang đầu tiên mà các bài này đã được xuất bản hoặc phân phối 
	trước đây.) </p>
  <p>Nhập thông tin trích dẫn của bài này nếu nó đã là một bài báo của một công 
	trình nghiên cứu lớn, như một chương sách. Đối với các bài báo, bao gồm các 
	tên tạp chí, số lượng, ngày, và phân trang.<br>
	Đối với các chương sách, bao gồm nhan đề cuốn sách, nơi công bố, tên nhà 
	xuất bản, ngày và phân trang.</p>
  <hr />
  <p><strong>Tên, số báo cáo/tùng thư:</strong></p>
  <p>SMột số các bộ sưu tập trong DSpace được đánh số như các báo cáo kỹ thuật 
	hoặc tài liệu công việc. Nếu bộ sưu tập nằm trong chuỗi này, thì sau đó nó 
	sẽ xuất hiện trong hộp <b>Series Name</b> bạn không nên thay đổi, nhưng bạn 
	sẽ phải điền vào số lượng được giao trong hộp Report hoặc <b>Paper No. </b>
	Ví dụ: </p>
  <p align="center"><img src="Series.gif" alt="Series" width="633" height="67" /></p>
  <hr />
  <p><strong>Định danh: </strong></p>
  <p>Nếu bạn biết một số hay mã duy nhất xác định bài này trong hệ thống, hãy 
	nhập nó ở đây. Nhấp chuột vào mũi tên bên phải của hộp đầu vào, và chọn một 
	trong những lựa chọn trong thanh cuốn thả xuống. Các lựa chọn tham khảo như 
	sau:</p>
  <blockquote> 
    <p><b>Govt.doc # </b>- Văn bản Chính phủ - ví dụ: NASA SP 8084<br>
	<b>ISBN</b> - International Standard Book Number - ví dụ: 0-1234-5678-9<br>
	<b>ISSN</b> - International Standard Serial Number - ví dụ: 1234-5678<br>
	<b>ISMN</b> – Chỉ số Âm nhạc chuẩn quốc tế - ví dụ: M-53001-001-3<br>
	<b>URI</b> - Universal Resource Identifier - ví dụ. 
	http://www.dspace.org/help/submit.html<br>
	<b>Khác</b> – Hãy sử dụng hệ thống khác ở trên nếu các bài này là một định 
	dạng duy nhất.</p>
  </blockquote>
  <hr />
  <p><strong>Loại: </strong></p>
  <p>Chọn thể loại phù hợp nhất với các bài của bạn. Để chọn nhiều hơn một giá 
	trị trong danh sách, bạn có thể phải giữ phím &quot;Ctrl&quot; hoặc &quot;Shift&quot;. </p>
  <p><strong>Ngôn ngữ:</strong></p>
  <p align="left">Chọn ngôn ngữ phù hợp với nội dung bài của bạn. Nếu mặc định 
	ngôn ngữ tiếng Anh Mỹ không phù hợp, click vào mũi tên bên phải hộp thả 
	xuống để xem danh sách các ngôn ngữ thường được sử dụng cho các ấn phẩm, ví 
	dụ:</p>
  <p align="center"><img src="finalLanguage1.jpg" alt="language" width="284" height="40" /></p>
  <p>Nếu bài của bạn không phải là một tài liệu văn bản và ngôn ngữ không được 
	áp dụng thì chọn N / A.</p>
</blockquote>
<p>Click vào nút &quot;Next&quot; để tiếp tục, hoặc &quot;Cancel / Save&quot; để dừng lại và lưu hay 
hủy bỏ quá trình gửi bài của bạn.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="describe3"></a><strong>GỬI BÀI: Mô tả các mục 
	của bạn ở Trang 3</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<blockquote>
<p><strong>Chủ đề / Từ khoá:</strong></p>
<p> Xin vui lòng nhập các từ khoá theo chủ đề thích hợp để miêu tả từ tổng quát 
đến cụ thể bài này. Bạn cung cấp càng nhiều từ khoá mà, thì khi tìm kiếm người 
dùng sẽ tìm thấy bài của bạn. Sử dụng một hộp đầu vào cho mỗi từ hoặc cụm từ 
theo chủ đề. Bạn có thể nhận được các hộp nhập liệu hơn bằng cách nhấp vào nút 
&quot;add more&quot;. Ví dụ: 
  </p>
<p align="center"><img src="keywords.gif" alt="keywords" width="533" height="100" /></p>
<p>đơn vị của bạn có thể đề xuất cách sử dụng vốn từ vựng cụ thể, phân loại, 
hay từ điển đồng nghĩa. Trong trường hợp này xin vui lòng chọn những từ chủ đề 
của bạn từ danh sách đó. Các phiên bản mới của DSpace sẽ cung cấp liên kết đến 
những danh sách đó. </p>
<hr />
<p><strong>Tóm tắt:</strong></p>
<p>Bạn có thể cắt và dán một bản tóm tắt vào hộp này, hoặc bạn có thể nhập vào 
phần tóm tắt. Không có giới hạn về độ dài cho phần tóm tắt. Chúng tôi mong bạn 
đưa ra phần Tóm tắt thuận lợi cho người dùng và tăng khả năng tìm kiếm và phục 
hồi.</p>
<p><strong>Nhà tài trợ:</strong></p>
<p>Nếu các bài của bạn là sản phẩm của nghiên cứu được tài trợ, bạn có thể cung 
cấp thông tin về các nhà tài trợ ở đây. Đây là một mục điền tự do nơi bạn có thể 
nhập bất kỳ chú ý nào bạn muốn. Ví dụ:</p>
<p align="center"><img src="sponsor.gif" alt="sponsor" width="542" height="110" /></p>
<p>&nbsp;</p>
<hr />
<p><strong>Mô tả:</strong></p>
<p>Tại đây bạn có thể nhập bất kỳ thông tin khác mô tả các bài mà bạn đang gửi 
hoặc những nhận xét đáng chú ý đến các bài của người sử dụng.</p>
  </blockquote>
<p>Click vào nút &quot;Next&quot; để tiếp tục, hoặc nút &quot;cancel/ save&quot; để dừng lại và lưu 
hay hủy bỏ việc gửi bài của bạn.</p>
<hr/>

  <table>
    <tr>
    <td class="leftAlign"><a name="controlledvocabulary"></a><strong>GỬI BÀI: Từ 
	vựng có kiểm soát</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>

<p>Một từ vựng có kiểm soát là một tập hợp các từ được hình thành trong một cuốn 
từ điển mô tả các nội dung hoặc chủ đề cụ thể. Chúng được xác nhận theo các tiêu 
chuẩn để chuẩn hóa các tài liệu tương tự được phân loại trong kho lưu trữ.<br>
<br>
Các tài liệu được phân loại chính xác sử dụng theo từ vựng có kiểm soát sẽ tăng 
kết quả liên quan khi người dùng tìm kiếm các tài liệu lưu trữ.</p>
<p>Để nhập một thuật ngữ được kiểm soát từ vựng trong biểu mẫu, chọn &quot;Subject 
Categories&quot; từ bên dưới trường nhập. Sau đó, sẽ có một cửa sổ có chứa các từ 
vựng có sẵn. Bạn có thể lọc danh sách từ vựng như mô tả ở trên để tìm những 
thuật ngữ liên quan đến việc gửi bài của bạn. Khi bạn đã tìm thấy các thuật ngữ 
mà bạn muốn, chỉ cần nhấp vào nó, và nó sẽ được tự động nhập vào mẫu gửi bài và 
cửa sổ cũ sẽ đóng lại. Bạn có thể thêm các thuật ngữ phân loại chủ đề bạn muốn 
vào biểu mẫu. Sử dụng &quot;Add More&quot; ở bên phải để tạo ra các hộp nhập liệu.<br>
<br>
Lọc danh sách phân loại sẽ loại bỏ các thuật ngữ không phù hợp với các bộ lọc. 
Các thuật ngữ còn lại hoặc danh mục phụ sẽ có trong tất cả các bộ lọc trong bất 
kì hệ thống nào. Mở rộng từng loại sẽ hiển thị cho bạn các thuật ngữ (thuật ngữ 
phụ) đã kết hợp với các bộ lọc.</p>

<hr/>

<table>
    <tr>
    <td class="leftAlign"><a name="upload"></a><strong>GỬI BÀI: Tải một file lên</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Có hai phương pháp nhập tên của tập tin (file) bạn muốn tải lên:</p>
<ol>
	<li>Hãy đánh đầy đủ đường dẫn và tên file vào hộp này và sau đó click vào 
	nút &quot;Next&quot; ở góc dưới bên phải của màn hình.</li>
	<li>Click vào nút &quot;browse&quot; thì sẽ xuất hiện một cửa sổ hiển thị các file của 
	bạn. Bạn có thể duyệt qua các thư mục và thư mục của bạn cho đến khi bạn tìm 
	đúng file định tải lên. Click kép vào tên file bạn muốn tải lên, và tên này 
	sẽ được nhập vào ô nhập liệu này.</li>
</ol>
<p>Khi tên file đúng trong hộp nhập liệu này, hãy bấm vào nút &quot;Next &quot; để tiếp 
tục.</p>
<p><a name="filedescription"></a><strong>Mô tả file</strong></p>
<p>Nếu bạn muốn tải nhiều file lên thì bạn hãy nhìn vào hộp có đánh dấu &quot;<strong>File Description</strong>&quot;. 
Những thông tin bạn cung cấp ở đây sẽ giúp người sử dụng hiểu những thông tin gì 
có trong mỗi file, ví dụ, trong file này là bài viết chính hay là file hình ảnh 
hoặc file về chương trình máy tính hoặc file có chứa bộ dữ liệu. Hãy nhập sự mô 
tả file vào mỗi mục, và nhấn vào nút &quot;Next&quot; để tiếp tục.</p>
  <hr />

<hr/>

  <table>
    <tr>
    <td class="leftAlign"><a name="formats"></a><strong>GỬI BÀI: Định dạng File</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Để lưu trữ đúng cách và truy cập vào một file, chúng ta cần phải biết định 
dạng của nó là gì, ví dụ: file đó thuộc định dạng là PDF, HTML, hoặc Microsoft 
Word. Nếu hệ thống không tự động nhận ra các định dạng của các file bạn đã tải 
lên, bạn sẽ được hỏi để mô tả nó. Nếu định dạng của file xuất hiện trong danh 
sách được cung cấp, nhấp chuột vào nó và sau đó vào &quot;GỬI BÀI&quot;. Nếu bạn không thể 
xem các định dạng trong danh sách, bấm vào &quot;format no in list&quot; và mô tả các định 
dạng trong hộp văn bản dưới cùng trang đó. Hãy đưa ra tên của ứng dụng mà bạn sử 
dụng một cách chắc chắn để tạo ra các file và phiên bản của ứng dụng đó, ví dụ 
như: &quot;Autodesk AutoCAD R20 cho UNIX.&quot;<br>
<br>
Để biết thêm thông tin về các định dạng file, hãy xem phần <a href="formats.jsp">DSpace Supported 
  Formats</a>.</p>
<p><strong><a name="uploadedfile"></a>Tải file lên</strong></p>
<p>Sau khi bạn đã tải được một file, hãy kiểm tra các thông tin trong bảng để 
đảm bảo rằng nó hòa toàn chính xác. Có thêm hai cách để xác minh rằng file của 
bạn đã được tải lên một cách chính xác:</p>
<ul>
	<li>Nhấp chuột vào tên file. Nó sẽ tải về file này vào một cửa sổ trình 
	duyệt mới, để bạn có thể kiểm tra nội dung.</li>
	<li>So sánh <a href="#checksum">tổng các file</a> được hiển thị ở đây với 
	tổng các file bạn sắp xếp.</li>
</ul>
<p><b>Nếu bạn chỉ tải một file lên,</b> nhấp chuột vào &quot;Next&quot; khi bạn hài lòng 
rằng các file đã được tải lên một cách chính xác.<br>
<br>
<b>Nếu bạn đang tải nhiều file lên</b>, bấm vào nút &quot;Add Another File&quot; (mục này 
sẽ xuất hiện nếu bạn chọn &quot;The item consist of more than one file” Trong Trang 
“GỬI BÀI: Describe Your Item”). Khi bạn đã hài lòng rằng tất cả các file đã được 
tải lên thành công, nhấn vào nút &quot;Next&quot;.<br>
<br>
<strong><a name="HTML"></a></strong><b>Nếu bạn đang tải một trang HTML với các 
file nhúng lên</b>, bấm vào nút &quot;Add Another File&quot;, và tải lên các file hoặc 
bitstreams tham khảo trong các trang html. Sau khi tất cả được tải lên, trong 
cột được đánh dấu &quot;Primary Bitstream&quot;, chọn bitstream hoặc file là trang mục lục 
hay trang đầu của trang web. Điều này sẽ đảm bảo rằng tất cả các file nhúng của 
bạn sẽ hiển thị đúng trên các trang HTML. Sau đó bấm vào nút &quot;Next&quot;. </p>

<p><strong><a name="checksum"></a>Tổng kiểm tra </strong></p>
<p>DSpace tạo ra một tổng kiểm tra MD5 cho các file trong kho, chúng tôi sử dụng 
tổng kiểm tra nội bộ để kiểm tra tính toàn vẹn của các file theo thời gian (tổng 
kiểm tra một file không nên thay đổi). Bạn có thể sử dụng sự kiểm tra này để 
chắc chắn rằng những gì mà chúng tôi đã nhận được thực sự là các file mà bạn đã 
tải lên.<br>
<br>
Nếu bạn muốn xác minh các file bằng cách sử dụng tổng kiểm tra, hãy nhấp vào 
&quot;Show checksum&quot; trong trang &quot;Uploaded file”. DSpace đã tạo ra tổng kiểm tra MD5 
cho mọi tập tin mà chúng tôi đã nhận được từ bạn sẽ hiển thị bên phải của tên 
file. Sau đó bạn sẽ cần phải sử dụng một chương trình địa phương để tạo ra tổng 
kiểm tra của riêng bạn cho các tập tin này, và xác minh rằng kết quả của bạn phù 
hợp với chúng ta. Trên hầu hết các hệ thống UNIX (bao gồm cả Mac OS X), sử dụng 
md5sum. Ví dụ, gõ &quot;md5sum myfile&quot; cho mọi file bạn muốn kiểm tra, bạn nên in bản 
tóm tắt này các bản tóm tắt trên máy của bạn. Đối với các động cơ Windows thì 
công cụ MD5 này là có sẵn: thử md5 (từ&nbsp; <a 
  href="http://www.fourmilab.ch/md5/">http://www.fourmilab.ch/md5/</a>), hoặc 
md5sum, có sẵn thông qua các gói textutils trong Cygwin (<a 
  href="http://www.cygwin.com/">http://www.cygwin.com/</a>) . Tất cả những tiện 
ích này sẽ cần phải được chạy từ một dòng lệnh, hoặc thiết bị đầu cuối, cửa sổ. 
Toàn bộ bản in khi bạn chạy công cụ md5 trên file copy địa phương mà bạn đang 
tải lên phải chính xác so với những gì DSpace báo cáo.</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="verify"></a><strong>GỬI BÀI: Xác minh thông 
	tin</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Trang này cho phép bạn xem lại thông tin bạn đã nhập để mô tả bài này. Để sửa 
hoặc chỉnh sửa thông tin, click vào nút tương ứng bên phải, hoặc sử dụng các nút 
hình bầu dục trong thanh công cụ ở trên cùng của trang để di chuyển các trang 
nộp. Khi bạn đã hài lòng rằng bài nộp theo đúng trình tự, bấm vào nút &quot;Next&quot; để 
tiếp tục.<br>
<br>
Click vào &quot;Cancel / Save&quot; để dừng lại và lưu dữ liệu của bạn, hoặc để hủy bỏ quá 
trình gửi bài của bạn.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="license"></a><strong>GỬI BÀI: Giấy phép</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>DSpace đòi hỏi hợp đồng về giấy phép không độc quyền phân phối trước khi bài 
của bạn có thể xuất hiện trên DSpace. Xin hãy đọc cẩn thận mục Giấy phép. Nếu 
bạn có thắc mắc, xin vui lòng liên hệ với <a href="#admin">Quản trị DSpace</a> 
của bạn.</p>
<hr />

<table>
    <tr>
    <td class="leftAlign"><a name="complete"></a><strong>GỬI BÀI: Hoàn tất việc 
	gửi bài</strong></td>
    <td class="rightAlign"><a href="#submit">Lên phần gửi bài</a></td>    
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Bây giờ việc gửi bài của bạn đã được nhập thành công vào hệ thống DSpace, nó 
sẽ chọn lựa cho các bộ sưu tập mà bạn đang nộp. Một số bộ sưu tập yêu cầu quá 
trình nộp phải qua các bước chỉnh sửa hoặc xem xét, trong khi các bộ sưu tập 
khác có thể chấp nhận việcgửi bài của bạn ngay lập tức. Bạn sẽ nhận được e-mail 
thông báo ngay khi bài của bạn đã có mặt trong một bộ sưu tập, hoặc nếu vì lý do 
nào có vấn đề với việc gửi bài của bạn. Nếu bạn có thắc mắc về các cách thức làm 
việc cho một bộ sưu tập đặc biệt, xin vui lòng liên hệ với các đơn vị chịu 
trách nhiệm trực tiếp của bộ sưu tập đó. Bạn có thể kiểm tra trạng thái gửi bài 
của bạn bằng cách vào trang My DSpace.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="handles"></a><strong>ĐỊNH DANH</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Khi bài của bạn đã được lưu trong kho DSpace thì nó sẽ được gán một URL. Điều 
này có nghĩa rằng, không giống như hầu hết các URL, định dạng này sẽ không được 
thay đổi khi hệ thống thay thế ổ cứng mới, hoặc khi có thay đổi trong hệ thống. 
DSpace cam kết duy trì sự toàn vẹn của các định dạng này để bạn có thể an toàn 
sử dụng nó để tham khảo bài của bạn khi trích dẫn nó trong các ấn phẩm, hoặc các 
thông tin liên lạc khác. URL của chúng tôi được đăng ký với <a href="http://www.handle.net/">Handle 
  System</a>, một hệ thống toàn diện cho việc giao, quản lý và giải quyết định 
dạng liên tục, được gọi là &quot;Handles&quot; cho các đối tượng kỹ thuật số và các nguồn 
khác trên Internet. Hệ thống xử lý được quản lý bởi <a href="http://www.cnri.reston.va.us/">Corporation 
  for National Research Initiatives (CNRI)</a>, đã cam kết, duy trì, và thúc đẩy 
nghiên cứu trong các lợi ích công cộng.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="mydspace"></a><strong>DSPACE CỦA TÔI</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>INếu bạn là một người nộp uỷ quyền trong DSpace hoặc người giám sát, hoặc nếu 
bạn là một nhân viên chịu trách nhiệm về bộ sưu tập Dspace hoặc là người bảo trì 
siêu dữ liệu, bạn sẽ có một trang My DSpace. Tại đây bạn sẽ tìm thấy:</p>
<ul>
	<li>Danh sách các bài bạn đang gửi - từ danh sách này bạn có thể tiếp tục 
	quá trình gửi bài khia bạn đã thoát ra, hoặc bạn có thể hủy bỏ việc gửi bài 
	và hủy bỏ các mục.</li>
	<li>Một danh sách các bài gửi mà bạn đang giám sát hoặc cộng tác trên 
	Dspace.</li>
	<li>Danh sách các bài gửi đang chờ hành động của bạn (nếu bạn có một vai trò 
	công việc sưu tập).</li>
	<li>Một đường link đến một danh sách các mục mà bạn đã gửi và đã được chấp 
	nhận trong DSpace.</li>
</ul>
<p />
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="editprofile"></a><strong>SỬA HỒ SƠ CÁ NHÂN</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Trang này cho phép bạn thay đổi các thông tin chúng tôi cung cấp cho bạn. Bạn 
phải chứng thực bằng cách đăng nhập bằng tài khoản của bạn để thay đổi bất kỳ 
thông tin cá nhân nào của bạn.</p>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="subscribe"></a><strong>ĐĂNG KÍ THÔNG BÁO 
	E-MAIL</strong></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Người dùng có thể đăng ký để nhận thông báo e-mail hàng ngày cho các bài mới 
được bổ sung vào bộ sưu tập. Người dùng có thể đăng ký vào nhiều bộ sưu tập 
nhiều mà họ muốn. Để đăng ký:</p>
<ul>
	<li>Vào trang đăng ký DSpace bằng cách bấm vào đường link đăng nhập trong 
	thanh điều hướng bên trái của trang chủ</li>
	<li>Điền vào mẫu đăng ký</li>
	<li>Chỉ vào một bộ sưu tập mà bạn muốn nhận được e-mail cảnh báo, và click 
	vào nút &quot;Đăng ký&quot; (lặp lại như vậy cho các bộ sưu tập khác)</li>
	<li>Chỉnh sửa các mục đăng ký của bạn, hãy vào trang &quot;Đăng ký&quot;.</li>
</ul>
<hr />
<table>
    <tr>
    <td class="leftAlign"><a name="admin"></a><h3><strong>HỖ TRỢ THÊM ...</strong></h3></td>
    <td class="rightAlign"><a href="#contents">Lên trên</a></td>
    </tr>
</table>
<p>Để được trợ giúp với việc sử dụng DSpace và các câu hỏi về trang web cụ thể 
của bạn, xin vui lòng liên hệ với
<a href="#" onclick="javascript:window.open('../components/contact-info.jsp', 'contact', 'location=no,menubar=no,height=300,width=550,resizable')">
Quản trị DSpace</a> của bạn.</p>
<p>Đối với các thông tin chung và tin tức về DSpace, hãy truy cập vào Website
<a href="http://www.dspace.org">DSpace</a>.</p> 
<hr />
<p class="bottomLinks"><a href="#contents">Nội dung</a> | <a href="#browse">
Duyệt</a> | <a href="#search"> Tìm kiếm</a> |&nbsp;<a href="#communities">đơn vị</a> 
  | <a href="#collections">Bộ sưu tập</a> | <a href="#submit">Gửi bài</a> | 
<a href="#formats">Định dạng file</a> | <a href="#mydspace"> DSpace của tôi</a> | 
<a href="#editprofile">Sửa hồ sơ cá nhân</a> | <a href="#subscribe">Đăng ký nhận 
E-mail</a></p>
<!--

   Phan Ngọc Đông
   Email: dongpn@dlu.edu.vn
   ĐT: 0902.815518

-->
</body>
</html>
