/*
 8/3/2012
CSS file for creating/tweaking a clean 'mobile' interface for DSpace
by Elias Tzoc (Miami University Libraries in Oxford, OH)
Last update: August 1, 2012

Most properties are borrowed from the 'sc-mobile.css' file,
which was originally generated at http://jquerymobile.com/themeroller/ 

*/

div#ds-body {
margin-top: -20px;
font-size: 95%;
}

div#metadata-wrapper {
background: #F2F2F2;
border: 1px solid #BDBDBD;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 1px;
}

div.metadata-view {
clear: both;
background: #F2F2F2;
border: 1px solid #d8d8d8;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 2px 5px;
}

div.file-wrapper {
height: 57px;
padding: 5px;
background: #fafafa;
border: 1px solid #BDBDBD;
-moz-border-radius: 5px;
border-radius: 5px;
margin-bottom: 1px;
}

div.file-metadata {
float:left;
margin-left: 5px;
line-height: 17px;
}

div.thumbnail-wrapper {
float: left;
}


div.thumbnail-wrapper img {
height: 55px;
border: 1px solid #ccc;
}

div#aspect_artifactbrowser_ItemViewer_div_item-view h2 {
font-size: 20px;
margin-bottom: -1px;
}

div#aspect_artifactbrowser_ItemViewer_div_item-view p {
/* display: none; */
}


span.bold {
font-weight: bolder;
}

form#aspect_artifactbrowser_SimpleSearch_div_general-query {
display:none;
}

/* removing search for browsing collection/community pages */
form#aspect_artifactbrowser_ConfigurableBrowse_div_browse-navigation p {
display: none;
}

/* removing custom options for browsing in browse by author, title, and subject */
form#aspect_artifactbrowser_ConfigurableBrowse_div_browse-controls {
display: none;
}

div.pagination-masked {
position: relative;
margin-left: 0px;
margin-top: 55px;
margin-bottom: 55px;
border-bottom: 1px solid #F2F2F2;
text-align: center;
}

ul.pagination-links {
display:none;
}

div#addthis {
margin-top: -10px;
}

/* formatting pagination elements */

div.pagination {
position: relative;
margin-left: 0px;
margin-top: 55px;
margin-bottom: 55px;
border-bottom: 1px solid #F2F2F2;
}

a.previous-page-link {
position: absolute;
left: 0px;
bottom: 3px;
width: 50px;
margin-top: 75px;
text-align: center;
padding: 10px;
color: #000;
background: #E6E6E6;
border: 1px solid #ccc;
-moz-border-radius: 5px;
border-radius: 5px;
}

a.next-page-link {
position: absolute;
right: -1px;
bottom: 3px;
width: 50px;
text-align: center;
padding: 10px;
background: #E6E6E6; 
border: 1px solid #ccc;
-moz-border-radius: 5px;
border-radius: 5px;
}

p.pagination-info {
position: absolute;
text-align: center;
width: 100%;
margin: 0 auto;
float:right;
text-align: center;
padding: 10px 0px;
background: #E6E6E6;
color: #000;
border: 1px solid #ccc;
-moz-border-radius: 5px;
border-radius: 5px;
}

table {
clear: both;
width: 100%;
text-align: left;
margin-left: 0px;
padding: 5px;
}

tr.ds-table-header-row {
display: none;
}

div#aspect_artifactbrowser_CommunityViewer_div_community-view h3 {
margin-bottom: 15px;
}

/* resizing default ul.listview */
ul.ui-listview {
padding: 0px 15px;
}

/* modifying ul.listview borders */
ul.ui-listview li {
margin-bottom: 1px;
border: 1px solid #ccc;
-moz-border-radius: 10px;
border-radius: 10px;
}

ul.ds-artifact-list {
background: #fafafa;
list-style-type: none;
margin-top: 0px;
border: 1px solid #ccc;
-moz-border-radius: 5px;
border-radius: 5px;
}

ul.ds-artifact-list li {
margin-left: -25px;
margin-top: 10px;
margin-right: 15px;
margin-bottom: 15px;
border-bottom: 0px solid #ccc;
}

ul.ds-referenceSet-list {
background: #fafafa;
list-style-type: none;
margin-top: 0px;
border: 1px solid #ccc;
-moz-border-radius: 5px;
border-radius: 5px;
}

ul.ds-referenceSet-list li {
margin-left: -30px;
margin-top: 5px;
margin-bottom: 5px;
border-bottom: 0px solid #ccc;
}

div.artifact-info {
margin-top: 0px;
margin-bottom: 10px;
}

div#aspect_artifactbrowser_CollectionViewer_div_collection-recent-submission {
margin-top: -15px;
}

/* remove 'search results' label */
div#aspect_artifactbrowser_SimpleSearch_div_search h3 {
display:none;
}

div#aspect_artifactbrowser_SimpleSearch_div_search-results h3 {
display:inline;
}

p#aspect_artifactbrowser_SimpleSearch_p_result-query {
margin-top: -15px;
}

/* remove link to 'advanced search' on collections' page */
form#aspect_artifactbrowser_CollectionViewer_div_collection-search a {
display:none;
}

/* remove link to 'advanced search' on communitiies' page */
form#aspect_artifactbrowser_CommunityViewer_div_community-search a {
display:none;
}

form#aspect_artifactbrowser_CommunityViewer_div_community-search {
margin-top: -15px;
margin-bottom: 40px;
}

form#aspect_artifactbrowser_CollectionViewer_div_collection-search {
margin-top: -15px;
margin-bottom: 40px;
}


/* A-Z browse on author, title and subject pages */
ul#aspect_artifactbrowser_ConfigurableBrowse_list_jump-list {
margin-top: -15px;
padding-left: 0px;
padding-top: 0px;
list-style-type:none;
height: 80px;
min-width: 200px;
}


ul#aspect_artifactbrowser_ConfigurableBrowse_list_jump-list li {
float:left;
min-width:9%;
text-align:center;
background: #E6E6E6;
margin-bottom: 2px;
margin-right: 2px;
border: 1px solid #ccc;
-moz-border-radius: 5px;
border-radius: 5px;
}

/* removes extra line under community browser page */
div#aspect_artifactbrowser_CommunityBrowser_div_comunity-browser p {
display:none;
}

div#aspect_artifactbrowser_CommunityBrowser_div_comunity-browser {
margin-top: -18px;
margin-bottom: 40px;
}

div#file_news_div_news {
margin-top: -18px;
margin-bottom: -30px;
}

form#search {
margin-top: -15px;
margin-bottom: 25px;
}

div#browse-front-page {
margin-top: -15px;
margin-bottom: 10px;
}

h3.ds-list-head {
font-size: 18px;
margin-bottom: 1px;
}
